<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Referencia al archivo de estilos -->
    
    <title>Empreza XYZ</title>
</head>
<body>
        <div class = "login"> <!-- Interfaz de login -->
            <fieldset>
                <h2>Iniciar sesión</h2>
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" placeholder="Ingrese el usuario aquí"><br><br>
                <label for="contraseña">Contraseña:</label>
                <input type="password" id="contraseña" name="contraseña" placeholder="Ingrese la contraseña aquí"><br><br>
                <button onclick="verificar()">Iniciar sesión</button>
            </fieldset>
        </div>
    
    <div class = "contenido" > <!-- Contenido para ocultar -->
        <div class = "fieldset">
            <fieldset id="outerfieldset"> <!-- Fieldset exterior con id para no aplicar propiedades al fieldset interior -->
                <div class="inicio"> <!-- Contenido superior -->
                    <a href="#" onclick="location.reload();">Cerrar sesión</a> <!-- Salir de la sesión -->
                    <h1><strong>Bienvenido <span id="nombreUsuario"></span></strong></h1> <!-- Pide el nombre de Usuario y lo muestra en pantalla -->
                    <p>Ingrese los datos del cliente</p>
                </div>
                <div class="clientes"> <!-- Ingreso de datos-->
                    <label for="identidad">C.I.</label>
                    <input type="number" id="cicliente" required placeholder="Número de C.I.">
                    <label for="cliente">Cliente</label>
                    <input type="text" id="nombrecliente" required placeholder="Nombre del cliente">
                    <label for="edad"> Edad</label>
                    <input type="number" id="edadcliente" required placeholder="Edad"><br><br>
                    <label for="email">Correo</label>
                    <input type="text" id="correocliente" required placeholder="Ingrese aquí el correo">
                    <label for="telefono">Teléfono</label>
                    <input type="number" id="telfcliente" required placeholder="Ingrese aquí el número">
                    <label for="direccion">Dirección</label>
                    <input type="text" id="dircliente" required placeholder="Ingrese aquí la dirección"><br><br>
                    <div class="botones"> <!-- Botones de acciones -->
                        <br><br>
                        <button onclick="enviar()">Enviar</button>
                        <button onclick="cancelar()">Cancelar</button>
                        <button onclick="exportarPDF()">Exportar a PDF</button>
                    </div>
                    <br>
                </div>
                <div class="tabla"> <!-- Contenido de la tabla -->
                    <fieldset>
                        <table id="tabla-clientes"> <!-- Indica que la tabla tiene una id para referenciarla es JS-->
                            <caption>Datos de clientes</caption>
                            <tr> <!-- Columnas de la tabla -->
                                <th>Id</th>
                                <th>C.I.</th>
                                <th>Nombre</th>
                                <th>Edad</th>
                                <th>Correo</th>
                                <th>Teléfono</th>
                                <th>Dirección</th>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </fieldset>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script> <!-- Biblioteca para la generacion de archivo PDF -->
    <script type="text/javascript"> // Inicio de comandos JS 
        var contador = 0;
		function verificar() { // Formulario para la verificacion de login y mostrar el contenido
			var usuario = document.getElementById("usuario").value; // Obtiene el nombre de usuario
			var contraseña = document.getElementById("contraseña").value; // Obtiene la contraseña
			if (usuario == "admin" && contraseña == "admin" || usuario == "Javier" && contraseña == "1234") {
				var elementos = document.getElementsByClassName("contenido");
				for (var i = 0; i < elementos.length; i++) {
					elementos[i].classList.remove("contenido");
				}
                nombreUsuario.innerHTML = usuario; // Guarda el nombre del usuario
				document.getElementsByClassName("login")[0].classList.add("contenido"); // Muestra el contenido y desaparece el formulario de login
			} else {
				alert("Usuario o contraseña incorrectos.");
                document.getElementById("contraseña").value = "";
			}
		}

        function enviar(){ // Formulario para el ingreso de datos
            
            // Se obtiene los datos ingresados en los inputs
            var cicliente = document.getElementById("cicliente").value;
            var nombrecliente = document.getElementById("nombrecliente").value;
            var edadcliente = document.getElementById("edadcliente").value;
            var correocliente = document.getElementById("correocliente").value;
            var telfcliente = document.getElementById("telfcliente").value;
            var dircliente = document.getElementById("dircliente").value;
            
            // Se verifica que todos los campos requeridos estén completos
            if (cicliente == "" || nombrecliente == "" || edadcliente == "" || correocliente == "" || telfcliente == "" || dircliente == "") {
                alert("Por favor complete todos los campos requeridos.");
            }else{
                // Se crea una nueva fila en la tabla
                var tabla = document.getElementById("tabla-clientes")
                var nuevafila = tabla.insertRow();

                // Incrementar el contador de filas
                contador++;

                // Agregar el ID de la fila
                var id = nuevafila.insertCell();
                id.innerHTML = contador;

                // Se agregan los datos correspondientes
                var ci = nuevafila.insertCell();
                ci.innerHTML = cicliente;

                var nombre = nuevafila.insertCell();
                nombre.innerHTML = nombrecliente;

                var edad = nuevafila.insertCell();
                edad.innerHTML = edadcliente;

                var correo = nuevafila.insertCell();
                correo.innerHTML = correocliente;

                var telefono = nuevafila.insertCell();
                telefono.innerHTML = telfcliente;

                var direccion = nuevafila.insertCell();
                direccion.innerHTML = dircliente;

                // Se borran los datos ingresados en los inputs
                cancelar();

            }
        }

        function cancelar(){

            // Se borran los datos ingresados en los inputs
            document.getElementById("cicliente").value = "";
            document.getElementById("nombrecliente").value = "";
            document.getElementById("edadcliente").value = "";
            document.getElementById("correocliente").value = "";
            document.getElementById("telfcliente").value = "";
            document.getElementById("dircliente").value = "";
        }

        function exportarPDF() {
            // Se obtiene la tabla
            var tabla = document.getElementById("tabla-clientes");

            // Crear un nuevo objeto jsPDF
            var doc = new jsPDF();

            // Convertir la tabla HTML en una cadena de datos
            var data = tabla.outerHTML;

            // Generar el archivo PDF a partir de la tabla HTML
            doc.fromHTML(data);

            // Descargar el archivo PDF con un nombre de archivo personalizado
            doc.save("clientes.pdf");
        }
	</script>
</body>
</html>